# KB_1806

./: .gitignore  README.md  slide.key
android/: gradle.properties  (+1 more)
android/app/: build.gradle
android/app/src/androidTest/java/com/mybossseasonfinal/justthejob/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mybossseasonfinal/justthejob/: JustTheJobApp.kt  MainActivity.kt  PerActivity.java  PerFragment.java
android/app/src/main/java/com/mybossseasonfinal/justthejob/BigFiveAnalyzeResultActivity/: BigFiveAnalyzeResultActivity.kt
android/app/src/main/java/com/mybossseasonfinal/justthejob/CompanyRegistrationActivity/: CompanyRegistrationActivity.kt  CompanyRegistrationContract.kt  CompanyRegistrationPresenter.kt  QrCodeReaderActivity.kt
android/app/src/main/java/com/mybossseasonfinal/justthejob/MainActivity/: MainActivity.kt  MainContract.kt  MainPresenter.kt
android/app/src/main/java/com/mybossseasonfinal/justthejob/MatchingByEntrySheetCompleteActivity/: MatchingByEntrySheetCompleteActivity.kt  MatchingByEntrySheetCompleteContract.kt  MatchingByEntrySheetCompletePresenter.kt
android/app/src/main/java/com/mybossseasonfinal/justthejob/MatchingRequestCompleteActivity/: MatchingRequestCompleteActivity.kt  MatchingRequestCompleteContract.kt  MatchingRequestCompletePresenter.kt
android/app/src/main/java/com/mybossseasonfinal/justthejob/Models/: Company.kt  Comunity.kt  Content.kt  MatchingWorker.kt  User.kt  UsersCompany.kt  Worker.kt
android/app/src/main/java/com/mybossseasonfinal/justthejob/QRcodeReaderActivity/: QRcodeReaderActivity.kt
android/app/src/main/res/drawable/: border.xml
android/app/src/main/res/layout/: activity_big_five_analyze_result.xml  activity_company_information.xml  activity_company_registration.xml  activity_main.xml  activity_matching_by_entry_sheet_complete.xml  activity_matching_request_complete.xml  activity_qrcode_reader.xml  activity_video_chat.xml  activity_web_interview.xml  activity_worker_infomation_detail.xml  company_list_recycler_item.xml  drawer_header.xml  fragment_company_list.xml  fragment_comunity.xml  fragment_dialog_peerlist.xml  fragment_entry_sheet.xml  fragment_interview_reserve.xml  fragment_navigation_drawer.xml  fragment_terminology.xml  fragment_web_interview.xml  fragment_web_test.xml  fragment_worker_illustration.xml  navigation_drawer_comunities_item.xml  navigation_drawer_contents_item.xml  worker_illustration_recycler_item.xml
android/app/src/main/res/menu/: drawer.xml  options.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/com/mybossseasonfinal/justthejob/: ExampleUnitTest.kt
(+51 files in other folders)
