<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zxing_status_text"
    tools:context="com.mybossseasonfinal.justthejob.CompanyRegistrationActivity.WebInterviewActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="397dp"
        android:layout_height="49dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/holo_blue_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svRemoteView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvOwnId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="textview"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/svRemoteView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86" />

    <Button
        android:id="@+id/btnAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="通話開始"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        tools:layout_editor_absoluteY="413dp" />

    <view
        android:id="@+id/svRemoteView"
        class="io.skyway.Peer.Browser.Canvas"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="92dp" />

    <view
        android:id="@+id/svLocalView"
        class="io.skyway.Peer.Browser.Canvas"
        android:layout_width="121dp"
        android:layout_height="120dp"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="292dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="37dp"
        android:layout_height="41dp"
        android:src="@drawable/skyway_video_green"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="420dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="37dp"
        android:layout_height="41dp"
        android:src="@drawable/skyway_mike_green"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="420dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="37dp"
        android:layout_height="41dp"
        android:src="@drawable/skyway_es_green"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="420dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="37dp"
        android:layout_height="41dp"
        android:src="@drawable/skyway_memo_green"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="420dp" />

</android.support.constraint.ConstraintLayout>