<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity.MainFragment.WebInterviewFragment.WebInterviewFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView_room_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Web面接会場" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logout" />

    <EditText
        android:id="@+id/editText_interview_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <Button
        android:id="@+id/button_enter_interview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="入室する" />

</LinearLayout>