<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity.NavigationDrawerFragment.NavigationDrawerFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView_companyLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/textView_companyName"
            android:layout_width="147dp"
            android:layout_height="29dp"
            android:gravity="center"
            android:text="TextView" />

        <ImageView
            android:id="@+id/imageView_acceptance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher" />

        <Button
            android:id="@+id/button_01"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:text="button01" />
    </LinearLayout>

    <ListView
        android:id="@+id/user_contents_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textview_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#00f"
        android:textSize="30sp" />

    <Button
        android:id="@+id/pop_01"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:text="pop01" />
</LinearLayout>