<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".MainActivity.MainFragment.EntrySheetFragment.EntrySheetFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/entry_sheet" />

                <TextView
                    android:id="@+id/textView_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000"
                    android:textSize="20sp"
                    tools:text="NTTドコモ　エントリーシート" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="入社後にやってみたい仕事をお書きください．\n（200文字以内）"
                android:textColor="#FFF" />

            <EditText
                android:id="@+id/editText_after_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="#FFF"
                android:ems="10"
                android:inputType="textMultiLine"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="30dp"
                android:text="私は現在大学で学んでいる知識をベースにして、貴社において幅広い業種で活躍したいです。その中で一つを挙げるとしたら、商品企画や開発に興味があります。大学の授業で経営学を受講した際に、商品のアピールの仕方を学びましたが、その授業を通して商品企画や開発に関心を持つようになりました。また、貴社の商品が昔から好きでずっと愛用しているので、自分も貴社で商品を開発していきたいという気持ちを強く感じました。入社後は自分が好きな商品に携われる仕事をしていきたいです。商品を企画や開発をするために必要なことは商品の知識、現場での経験と考えます。貴社に入社後、色々な職種を経験しながら知識を得て、自分がやりたい商品企画や開発の仕事ができるようにステップアップしていきたいです。幅広い業種を経験し、貴社で戦力となれるように働くことが自分自身の目標であり、商品企画や開発の仕事を目指して努力を惜しまず精一杯働きたいです。 現状，会議室を予約する際の課題定義や例示 ビデオ常にキャプション or フローをだす システム利用率のデータ、会議室を予約しなかった人のデータは含めず、予約した人の中で 提案システムを用いたユーザーの割合のみを示したほうがいいかも 提案手法の有効性がなんなのかいまいち分かりづらい．他の手法との比較が欲しい なぜ会議室予約に着目したのか"
                android:textColor="#000" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="学生時代に最も真剣に取り組んできた事柄についてお書きください．\n（400文字以内）"
                android:textColor="#FFF" />

            <EditText
                android:id="@+id/editText_try"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="#FFF"
                android:ems="10"
                android:inputType="textMultiLine"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="30dp"
                android:text="私は可能な限りハッカソンに参加するように心がけています。 現在の研究室に所属した際にハッカソンの存在を知り、私の提案から研究室のメンバー5人でハッカソンに参加しました。 参加したハッカソンは、24時間でサービスプロトタイプをつくりあげることを目的としたものです。 短期間での開発のため、作成途中での大幅な修正が難しく、プロダクト考案の段階で必要な部分を見極める必要がありました。 私はフロンドエンド、バックエンドの両方を担当したためプロダクトの全体像を見ることができました。 プロダクトの全体像を見ながらメンバーとの意思疎通を行い、必要な機能を見極めつつ、サービスの方向性を確認することで、制限時間内にプロダクトを完成させることができました。 結果として、企業賞を頂きました。 私は、ハッカソンを通じて他人の考え、教えを聞くことの大切さを知りました。"
                android:textColor="#000" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="当社を志望した理由をお書きください．\n（200文字以内）"
                android:textColor="#FFF" />

            <EditText
                android:id="@+id/editText_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="#FFF"
                android:ems="10"
                android:inputType="textMultiLine"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="30dp"
                android:text="私が御社を志望した理由は、多くの人に低価格でも高いスキルを身につけられるスクールを全国展開していて、教育を通して人と人との繋がりを作り、より良い社会を作ろうとしている企業方針に関心があるためです。私は人に教えることが好きで、大学時代には無料でパソコンスキルを教えるボランティア活動に参加し教えていました。参加者の多くは、仕事に就くためやスキルアップのために学びに来ている方ばかりでした。参加者の方に、なぜボランティア主催のパソコンスキル教室に参加したのかを伺うと、本当は確かなスキルを身につけたいけれど通える場所に学校がなかったり、経済的理由で通えなかったりするなどの声を多く頂きました。負担が軽く利便性の良い教育の必要性を直に感じることができました。ボランティア活動の中で教えるスキルだけでは、基礎がある程度身に付く程度ですので、即仕事に生かせるわけではありません。私は、全国で安価な学費で就職やスキルアップに役立つスキルを身につけることができて、全国や海外で展開している御社であれば、これらの問題を解決していけると確信しています。私が入社したら営業職として多くの方にスクールの魅力を知って頂くことに尽力し、将来的にはマーケティング職で、国内だけでなく、世界中の困っている人に教育を提供することで自己実現できるためのサポートをしていき、御社の売上と発展に貢献していきたいと考えております。"
                android:textColor="#000" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="あなたの会社選びの基準をお書きください．\n（200文字以内）"
                android:textColor="#FFF" />

            <EditText
                android:id="@+id/editText_standard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="#FFF"
                android:ems="10"
                android:inputType="textMultiLine"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="30dp"
                android:text="私の企業選びの軸は、大きく2つです。 ‌1つは、サービスを使ってくださるお客様の近いところで仕事ができるところ。私には、長期インターンでWEBサイト運用していた経験があります。そのときにお客様から改善案や感謝の声をもらいながらサイトをすることに非常にやりがいを感じました。就職活動で企業を選ぶ際にも、お客様の声を聞きながら価値のあるサービスを作っていけるような環境で働きたいと考えています。 ‌もう１つは、自分たちが作っているサービスに誇りを持って働いている人が多いところ。誇りを持って働くことができるということは、提供している価値に自信を持てるということです。自分の仕事に価値があると自信を持って言えるように働きたい考えています。"
                android:textColor="#000" />

            <Button
                android:id="@+id/button_submit_entry_sheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimaryDark"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:text="提出する"
                android:textColor="#FFF"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>