apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mybossseasonfinal.justthejob"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "SKYWAY_API_KEY", "\"${project.property("skywayApiKey")}\""
            buildConfigField "String", "SKYWAY_HOST", "\"${project.property("skywayHost")}\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SKYWAY_API_KEY", "\"${project.property("skywayApiKey")}\""
            buildConfigField "String", "SKYWAY_HOST", "\"${project.property("skywayHost")}\""
        }
    }
}

dependencies {
    implementation(name: 'SkyWay', ext: 'aar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //retrofit
    def retrofit_version = '2.3.0'
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    api "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    //moshi
    def moshi_version = '1.5.0'
    api "com.squareup.moshi:moshi:$moshi_version"
    api "com.squareup.moshi:moshi-kotlin:$moshi_version"

    //rxjava
    api 'io.reactivex.rxjava2:rxjava:2.1.11'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    //dagger
    api "com.google.dagger:dagger:2.13"
    annotationProcessor "com.google.dagger:dagger-compiler:2.13"
    kapt "com.google.dagger:dagger-compiler:2.13"
    kaptTest "com.google.dagger:dagger-compiler:2.13"

    //zxing-android-embedded (QRcode reader)
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'


    implementation 'com.android.support:design:27.1.1'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
